__BUILD_LANG([__EN__])
__BUILD_LANG([__ES__])

m4_divert(HEADER)
<title>TEKii SRL - TPY_ENES([Contact],[Contacto])</title>
m4_divert(BODY)[]dnl
<div id="dev_page_content_wrap" class=" dev_faq_page">
  <h1 id="dev_page_title">TPY_ENES([Contact],[Contacto])</h1>
  <div id="dev_page_content">
    <dl class="dl-horizontal">
      <dt>TPY_ENES([Email],[Email]) <span class="glyphicon glyphicon-send" aria-hidden="true"></span></dt>
      <dd>contacto@tekii.com.ar</dd>
      <dt>TPY_ENES(Address,Dirección) <span class="glyphicon glyphicon-home" aria-hidden="true"></span></dt>
      <dd>Elia 551 Ciudad Autónoma de Buenos Aires, Argentina</dd>
      <dt>TPY_ENES([ZIP],[Código Postal]) <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></dt>
      <dd>C1437ECL</dd>
      <dt>TPY_ENES([Phone],[Telefono]) <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span></dt>
      <dd>+54 11 4911 2704</dd>
      <dt><span class="glyphicon glyphicon-user" aria-hidden="true"></span></dt>
      <dd>
        <!-- Place this code where you want the badge to render. -->
        <a href="https://plus.google.com/u/0/+tekiiar?prsrc=3"
           rel="publisher" target="_top" style="text-decoration:none;">
          <img src="https://ssl.gstatic.com/images/icons/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"/>
        </a>
      </dd>
    </dl>
  </div>
  <div>
    <iframe width="100%" height="300" frameborder="0" scrolling="no" style="border:0" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDzxrwgeObR4uk6mCCtff_XxKRdDztH_SI&amp;q=TEKii+S.R.L.+ELIA+551+Argentina&amp;maptype=roadmap&amp;zoom=17">
    </iframe>
  </div>
</div>
